{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "somecruds",
  "description": "Basic REST Apis",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesanjaysubedi/nodejsAuth.git"
  },
  "author": "Sanjay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesanjaysubedi/nodejsAuth/issues"
  },
  "homepage": "https://github.com/thesanjaysubedi/nodejsAuth#readme"
}
